<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style-desafio1.css">
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-color:#ffffff;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }

        .main{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
        }

        h1{
            font-size: 64px;
            margin: 0;
            color: #000000;
        }

        p{
            border-top: solid 5px white;
            padding: 10px;
            color: #000000;
        }

        button{
            margin: 0;
            padding: 0;
            border: none;
        }

        a{  
            font-weight: 700;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <section class="main">
        <h1 class="titulo">Objetivo de Desenvolvimento Sustentável</h1>
        <P>A ODS é uma agenda da ONU com metas para um desenvolvimento sustentável até 2030.</P>
        <a href="index.html" target="_blank" rel="noopener noreferrer">ENTRAR</a>
    </section>
</body>
</html>